{
  "name": "opencode-vision-helper",
  "version": "0.1.0",
  "description": "OpenCode-native vision fallback for models without image input",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "opencode-vision-helper": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    }
  },
  "files": [
    "dist",
    "opencode",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run check:style && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.opencode.json --noEmit",
    "check:style": "biome ci src tests scripts opencode package.json tsconfig.json tsconfig.opencode.json biome.json",
    "format": "biome check --write src tests scripts opencode package.json tsconfig.json tsconfig.opencode.json biome.json",
    "adapter:install": "node scripts/install.mjs",
    "adapter:uninstall": "node scripts/uninstall.mjs",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:live": "npm run build && node scripts/live-smoke.mjs",
    "test:watch": "vitest",
    "verify:package": "node scripts/verify-package.mjs",
    "verify": "npm run check && npm test && npm run build && npm run verify:package"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.13",
    "@opencode-ai/sdk": "1.18.13",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
