{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "paths": {
      "@pawprint0706/opencode-vision-helper/plugin": ["./src/plugin.ts"]
    }
  },
  "include": ["src/**/*.ts", "opencode/**/*.ts"]
}
